/* Reset og border-box á allt */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-items: center;
    overflow: hidden;
    width: 100%;
    background-image: url("../myndir/LeagueBackground.webp");
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-attachment: fixed;
}

.Wrapper .col-4 {
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  width: 100%;
  gap: 1rem;
}

.header {
  color: rgb(43, 139, 146);
  font-size: 25px;
  border-bottom: 3px solid rgb(31, 31, 94);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
}

.main {
  display: grid;
  /*gap: 1rem;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  width: 100%;
  max-width: 1400px; */
}

.main:first-child() {
  align-self: center;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.cards {

  margin: 1rem 0;
  
}

.card {
  display: grid;
  gap: 1rem;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: auto;
  justify-items: center;
  width: 100%;
  background-color: rgba(159, 243, 239, 0.264);
  border-radius: 40px;
  padding: 1rem 0.5rem; 
  /* display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 1rem;
  align-items: center;
  border: 1px solid blue;*/
}

.championName {
  font-size: x-large;
  margin-top: 1rem;
}

.championTitle {
  font-size: 25px;
  padding: 0 1rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

ul li {
  margin: 1rem;
}

.tags {
  margin: 1rem;
}

.tag {
  background-color: rgba(183, 124, 241, 0.441);
  color: white;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 1rem;
}

/* Aðeins setja margin á milli tagga sem hafa ekki tag-separator */
.tag:not(.tag-separator) {
  margin-right: 1rem;
}

.tag:hover {
  background-color: transparent;
  border: 1px solid black;
  color: black;
  cursor: pointer;
}

/* Responsive grid fyrir 1200px */
@media (max-width: 1400px) {
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Responsive grid fyrir 500px */
@media (max-width: 1000px) {
  .col-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Responsive grid fyrir 500px */
@media (max-width: 500px) {
  .col-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}