.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
  margin: 1rem 0;
  width: calc(100% - (2 * 20px));
  background-color: #00000074;
  border-radius: 40px;
  padding: 1rem;
}

.card img {
  border-radius: 10px;
  margin-bottom: 1rem;
}

.card {
  align-items: center;
  background-color: rgba(119, 174, 171, 0.433);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 0rem 1rem 0rem;
  width: 100%;
}

.temptitle {
  color: rgb(43, 139, 146);
  -webkit-text-stroke: 2px #000; /* width and color */
}

.champion-name {
  font-size: x-large;
  color: rgb(245, 248, 248);
  -webkit-text-stroke: 1px #000; /* width and color */
}

.champion-title {
  font-size: 14px;
  color: rgb(245, 248, 248);

}

.tags {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}

.tag {
  background-color: rgba(183, 124, 241, 0.441);
  border-radius: 20px;
  color: #fff;
  padding: 10px;
}

input {
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 10px;
}
